<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorOnPrimary">

            <ImageButton
                android:id="@+id/cyberpoint"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_21sdp"
                android:background="@drawable/cyberpoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <ImageButton
                android:id="@+id/kzt"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/kzt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <ImageButton
                android:id="@+id/bonus"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/bonus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <ImageButton
                android:id="@+id/caschback"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/cashback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <ImageButton
                android:id="@+id/burger"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ic_burger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


            <ImageButton
                android:id="@+id/exit"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ic_exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/custom_bottom_navigation"
        layout="@layout/custom_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>